<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource inline='true' name='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_EG22453' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_eg22453'>
        <relation name='ADULT_ARRESTS_BY_COUNTY' table='[C##CS329E_EG22453].[ADULT_ARRESTS_BY_COUNTY]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELONY_TOTAL]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_FELONY]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLENT_FELONY]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWI_FELONY]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_FELONY]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISDEMEANOR_TOTAL]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_MISD]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWI_MISD]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_MISD]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_MISD]</local-name>
            <parent-name>[ADULT_ARRESTS_BY_COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
      </column>
      <column caption='Drug F/M' datatype='real' name='[Calculation_2450424180655262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([DRUG_FELONY])/Sum([DRUG_MISD])' scope-isolation='false' />
      </column>
      <column caption='Drug Felony' datatype='integer' name='[DRUG_FELONY]' role='measure' type='quantitative'>
      </column>
      <column caption='Drug Misd' datatype='integer' name='[DRUG_MISD]' role='measure' type='quantitative'>
      </column>
      <column caption='Dwi Felony' datatype='integer' name='[DWI_FELONY]' role='measure' type='quantitative'>
      </column>
      <column caption='Dwi Misd' datatype='integer' name='[DWI_MISD]' role='measure' type='quantitative'>
      </column>
      <column caption='Felony Total' datatype='integer' name='[FELONY_TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Misdemeanor Total' datatype='integer' name='[MISDEMEANOR_TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Felony' datatype='integer' name='[OTHER_FELONY]' role='measure' type='quantitative'>
      </column>
      <column caption='Other Misd' datatype='integer' name='[OTHER_MISD]' role='measure' type='quantitative'>
      </column>
      <column caption='Property Misd' datatype='integer' name='[PROPERTY_MISD]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Violent Felony' datatype='integer' name='[VIOLENT_FELONY]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[DRUG_FELONY]' derivation='Sum' name='[pcva:sum:DRUG_FELONY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[YEAR]' />
          <sort direction='ASC' using='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:DRUG_MISD:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DRUG_FELONY]' derivation='Sum' name='[sum:DRUG_FELONY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUG_MISD]' derivation='Sum' name='[sum:DRUG_MISD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2450424180655262]' derivation='User' name='[usr:Calculation_2450424180655262:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42113.767713356500'>
        <column caption='Property Sentences/Misd Arrests' datatype='real' name='[Calculation_1810424181939021]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([PROPERTY])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[PROPERTY_MISD])' scope-isolation='false' />
        </column>
        <column caption='Drug sentences/misd' datatype='real' name='[Calculation_9210424181602256]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([DRUGS])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[DRUG_MISD])' scope-isolation='false' />
        </column>
        <column caption='DWI Sentences/Misd' datatype='real' name='[Calculation_9450424181722742]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([DWI])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[DWI_MISD])' scope-isolation='false' />
        </column>
        <column caption='Property' datatype='integer' name='[PROPERTY]' role='measure' type='quantitative'>
        </column>
        <column caption='Violent Felony Offenses' datatype='integer' name='[VIOLENT_FELONY_OFFENSES]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[PROPERTY]' derivation='Sum' name='[sum:PROPERTY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VIOLENT_FELONY_OFFENSES]' derivation='Sum' name='[sum:VIOLENT_FELONY_OFFENSES:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1810424181939021]' derivation='User' name='[usr:Calculation_1810424181939021:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_9210424181602256]' derivation='User' name='[usr:Calculation_9210424181602256:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_9450424181722742]' derivation='User' name='[usr:Calculation_9450424181722742:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='SENTENCES_TO_PROBATION_BY_YEAR (C##CS329E_EG22453)' inline='true' name='oracle.42113.767713356500' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_EG22453' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_eg22453'>
        <relation name='SENTENCES_TO_PROBATION_BY_YEAR' table='[C##CS329E_EG22453].[SENTENCES_TO_PROBATION_BY_YEAR]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVICTION]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLENT_FELONY_OFFENSES]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGS]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWI]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[SENTENCES_TO_PROBATION_BY_YEAR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[oracle.42113.767713356500].[sum:DRUGS:qk]&quot;' value='Drug Sentences' />
        </aliases>
      </column>
      <column caption='Conviction' datatype='string' name='[CONVICTION]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
      </column>
      <column caption='Property Sentences/Misd Arrests' datatype='real' name='[Calculation_1810424181939021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([PROPERTY])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[PROPERTY_MISD])' scope-isolation='false' />
      </column>
      <column caption='Drug sentences/misd' datatype='real' name='[Calculation_9210424181602256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([DRUGS])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[DRUG_MISD])' scope-isolation='false' />
      </column>
      <column caption='DWI Sentences/Misd' datatype='real' name='[Calculation_9450424181722742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([DWI])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[DWI_MISD])' scope-isolation='false' />
      </column>
      <column caption='Drugs' datatype='integer' name='[DRUGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[DWI]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative'>
      </column>
      <column caption='Property' datatype='integer' name='[PROPERTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Violent Felony Offenses' datatype='integer' name='[VIOLENT_FELONY_OFFENSES]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[DWI]' derivation='Avg' name='[avg:DWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUGS]' derivation='Count' name='[cnt:DRUGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRUGS]' derivation='Sum' name='[sum:DRUGS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DRUGS]' derivation='Sum' name='[sum:DRUGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DWI]' derivation='Sum' name='[sum:DWI:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DWI]' derivation='Sum' name='[sum:DWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHER]' derivation='Sum' name='[sum:OTHER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OTHER]' derivation='Sum' name='[sum:OTHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROPERTY]' derivation='Sum' name='[sum:PROPERTY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIOLENT_FELONY_OFFENSES]' derivation='Sum' name='[sum:VIOLENT_FELONY_OFFENSES:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)'>
        <column caption='Drug Felony' datatype='integer' name='[DRUG_FELONY]' role='measure' type='quantitative'>
        </column>
        <column caption='Drug Misd' datatype='integer' name='[DRUG_MISD]' role='measure' type='quantitative'>
        </column>
        <column caption='Dwi Misd' datatype='integer' name='[DWI_MISD]' role='measure' type='quantitative'>
        </column>
        <column caption='Property Misd' datatype='integer' name='[PROPERTY_MISD]' role='measure' type='quantitative'>
        </column>
        <column caption='Violent Felony' datatype='integer' name='[VIOLENT_FELONY]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[DRUG_FELONY]' derivation='Sum' name='[sum:DRUG_FELONY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DRUG_MISD]' derivation='Sum' name='[sum:DRUG_MISD:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DWI_MISD]' derivation='Sum' name='[sum:DWI_MISD:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PROPERTY_MISD]' derivation='Sum' name='[sum:PROPERTY_MISD:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VIOLENT_FELONY]' derivation='Sum' name='[sum:VIOLENT_FELONY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SENTENCES_TO_PROBATION_BY_YEAR (C##CS329E_EG22453)' name='oracle.42113.767713356500' />
            <datasource name='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)' />
          </datasources>
          <datasource-dependencies datasource='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.767713356500'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42113.767713356500].[none:COUNTY:nk]' />
              <size column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:TOTAL:qk]' />
              <text column='[oracle.42113.767713356500].[none:COUNTY:nk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[YEAR]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SENTENCES_TO_PROBATION_BY_YEAR (C##CS329E_EG22453)' name='oracle.42113.767713356500' />
            <datasource name='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)' />
          </datasources>
          <datasource-dependencies datasource='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)'>
            <column caption='Drug F/M' datatype='real' name='[Calculation_2450424180655262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([DRUG_FELONY])/Sum([DRUG_MISD])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2450424180655262]' derivation='User' name='[usr:Calculation_2450424180655262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.767713356500'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
            </column>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[usr:Calculation_2450424180655262:qk]' />
              <size column='[oracle.42113.767713356500].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[usr:Calculation_2450424180655262:qk]</rows>
        <cols>[oracle.42113.767713356500].[none:COUNTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)' />
            <datasource caption='SENTENCES_TO_PROBATION_BY_YEAR (C##CS329E_EG22453)' name='oracle.42113.767713356500' />
          </datasources>
          <datasource-dependencies datasource='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
            </column>
            <column caption='Felony Total' datatype='integer' name='[FELONY_TOTAL]' role='measure' type='quantitative'>
            </column>
            <column caption='Misdemeanor Total' datatype='integer' name='[MISDEMEANOR_TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FELONY_TOTAL]' derivation='Sum' name='[sum:FELONY_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MISDEMEANOR_TOTAL]' derivation='Sum' name='[sum:MISDEMEANOR_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.767713356500'>
            <column caption='Property' datatype='integer' name='[PROPERTY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[PROPERTY]' derivation='Sum' name='[sum:PROPERTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:FELONY_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:MISDEMEANOR_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42113.767713356500].[sum:PROPERTY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:FELONY_TOTAL:qk] + ([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:MISDEMEANOR_TOTAL:qk] + [oracle.42113.767713356500].[sum:PROPERTY:qk]))</rows>
        <cols>[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:COUNTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SENTENCES_TO_PROBATION_BY_YEAR (C##CS329E_EG22453)' name='oracle.42113.767713356500' />
            <datasource name='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)' />
          </datasources>
          <datasource-dependencies datasource='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)'>
            <column caption='Drug Felony' datatype='integer' name='[DRUG_FELONY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DRUG_FELONY]' derivation='Sum' name='[sum:DRUG_FELONY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.767713356500'>
            <column caption='Drugs' datatype='integer' name='[DRUGS]' role='measure' type='quantitative'>
            </column>
            <column caption='Violent Felony Offenses' datatype='integer' name='[VIOLENT_FELONY_OFFENSES]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUGS]' derivation='Sum' name='[sum:DRUGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLENT_FELONY_OFFENSES]' derivation='Sum' name='[sum:VIOLENT_FELONY_OFFENSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42113.767713356500].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42113.767713356500].[sum:DRUGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42113.767713356500].[sum:VIOLENT_FELONY_OFFENSES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42113.767713356500].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:DRUG_FELONY:qk]' />
              <size column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:DRUG_FELONY:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([oracle.42113.767713356500].[:Measure Names] * [oracle.42113.767713356500].[Multiple Values])</rows>
        <cols>[oracle.42113.767713356500].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SENTENCES_TO_PROBATION_BY_YEAR (C##CS329E_EG22453)' name='oracle.42113.767713356500' />
            <datasource name='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)' />
          </datasources>
          <datasource-dependencies datasource='ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
            </column>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42113.767713356500'>
            <column caption='Property Sentences/Misd Arrests' datatype='real' name='[Calculation_1810424181939021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([PROPERTY])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[PROPERTY_MISD])' scope-isolation='false' />
            </column>
            <column caption='Drug sentences/misd' datatype='real' name='[Calculation_9210424181602256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([DRUGS])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[DRUG_MISD])' scope-isolation='false' />
            </column>
            <column caption='DWI Sentences/Misd' datatype='real' name='[Calculation_9450424181722742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([DWI])/SUM([ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[DWI_MISD])' scope-isolation='false' />
            </column>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810424181939021]' derivation='User' name='[usr:Calculation_1810424181939021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9210424181602256]' derivation='User' name='[usr:Calculation_9210424181602256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9450424181722742]' derivation='User' name='[usr:Calculation_9450424181722742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:TOTAL:qk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:COUNTY:nk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='14' x-axis-name='[oracle.42113.767713356500].[usr:Calculation_9210424181602256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:TOTAL:qk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:COUNTY:nk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='15' x-axis-name='[oracle.42113.767713356500].[usr:Calculation_9450424181722742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:TOTAL:qk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:COUNTY:nk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='16' x-axis-name='[oracle.42113.767713356500].[usr:Calculation_1810424181939021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[sum:TOTAL:qk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:COUNTY:nk]' />
              <lod column='[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42113.767713356500].[sum:TOTAL:qk]</rows>
        <cols>([oracle.42113.767713356500].[usr:Calculation_1810424181939021:qk] + ([oracle.42113.767713356500].[usr:Calculation_9210424181602256:qk] + [oracle.42113.767713356500].[usr:Calculation_9450424181722742:qk]))</cols>
        <join-lod-include-overrides>
          <column>[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[COUNTY]</column>
          <column>[ADULT_ARRESTS_BY_COUNTY (C##CS329E_EG22453)].[YEAR]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
